WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Command="{Binding AddBookCommand}" Width="100" Margin="5"/>
            <Button Content="Редактировать" Command="{Binding EditBookCommand}" Width="100" Margin="5"/>
            <Button Content="Удалить" Command="{Binding DeleteBookCommand}" Width="100" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="150"/>
                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}" Width="100"/>
                    <GridViewColumn Header="Жанр" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    <GridViewColumn Header="Страницы" DisplayMemberBinding="{Binding Pages}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>